/* -------------------------------------------------------------------------------------------------------- */
@import url('https://api.fontshare.com/v2/css?f[]=switzer@101,600,701,800,501,601,900,100,700,901,400,201,401,200,300,301,801,500&display=swap');
* {
    font-family: 'Switzer', sans-serif;
    text-decoration: none;        
}

:root {
    --background-color: #f1f6f9;
    --primary-color: #ffffff;
    --background-pattern: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='40' height='20' patternTransform='scale(2) rotate(65)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(202, 40%, 96%, 1)'/><path d='M40 0L20-10V0l20 10zm0 10L20 0v10l20 10zm0 10L20 10v10l20 10zM0 20l20-10v10L0 30zm0-10L20 0v10L0 20zM0 0l20-10V0L0 10z'  stroke-width='0.5' stroke='hsla(259, 0%, 100%, 1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(-36,-40)' fill='url(%23a)'/></svg>");
    --secondary-color: #181823;
    --tertiary-color: #ff4c34;
    --shadow-color-sharp: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    --shadow-color-soft: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    --subtle-text-color: #6a6a6f;

    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: var(--background-color);
    background-image: var(--background-pattern)
}

nav {
    background-color: var(--primary-color);
    padding: .8em 5em;
    box-shadow: var(--shadow-color-sharp);
    position: -webkit-sticky;
    position: sticky;
    top: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;

    z-index: 9999;
}

#left-nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    padding: 0;
    margin: 0;
}

#left-nav li {
    padding-right: 2em;
}

#left-nav img {
    width: 48px;
    transition: transform 0.3s ease-in-out;
}

#left-nav img:hover {
    transform: scale(0.957);
}

.nav-option {
    color: var(--secondary-color);
    font-weight: bolder;
    transition: color .3s ease-in-out;
}

.nav-option:hover {
    color: var(--tertiary-color);
}

#right-nav i {
    margin-right: 1em;
}

#nav-toggle,
#toggle-overlay {
    display: none;
}
/* ------------------------------------------------------------------------------------------------------- */

/* ------------------------------------------------------------------------------------------------------- */
#parent-card-container {
    margin: 32px auto; 
    background-color: var(--primary-color);
    width: 70%; 
    padding: 2em 3em;
    border-radius: .4em;
    box-shadow: var(--shadow-color-soft);
    
    display: flex;
    flex-direction: row;
    align-items: center;
}

#first-section h2 {
    margin: 0;
    line-height: 1;
}

#first-section {
    max-inline-size: 90%;

}

#first-section p {
    text-align: justify;
    font-size: small;
}

#CTAs {
    display: flex;
    align-items: center;
    gap: 2em;
    margin-top: 48px;
}

#CTAs p {
    line-height: 0;
}

#CTAs i {
    margin-left: .75em;
}

#CTAs #not-button {
    transition: color .3s ease-in-out;
    display: flex;
    align-items: baseline;
}

#CTAs #not-button:hover {
    color: var(--tertiary-color);
}
/* ------------------------------------------------------------------------------------------------------- */

/* ------------------------------------------------------------------------------------------------------- */
button {
    color: var(--primary-color);
    background-color: var(--secondary-color); 
    border-radius: .4em; 
    border: none; 
    padding: .8em 1.2em;

    transition: background-color .3s ease-in-out;
}

button:hover {
    background-color: var(--tertiary-color);
    cursor: pointer;
}
/* ------------------------------------------------------------------------------------------------------- */

/* ------------------------------------------------------------------------------------------------------- */
#first-section a {
    text-decoration: none; 
    color: var(--secondary-color);
}

#second-section {
    display: flex; 
    justify-content: baseline; 
    margin-top: 48px; 
    gap: 1em;
}

i {
    color: var(--secondary-color);
    transition: color .3s ease-in-out;
}

i:hover {
    color: var(--tertiary-color);
    cursor: pointer;
}

#right-hand {
    width: 100%;
}

#inner-card {
    width: 100%; 
    border-radius: .4em;
    box-shadow: var(--shadow-color-soft);
    text-align: center;
    padding-bottom: .5em;
    line-height: .5em;

    filter: hue-rotate(-68deg) contrast(108%) saturate(124%);

    transition: scale .3s ease-in-out, filter .3s ease-in-out;
}

#inner-card img {
    width: 300px; 
    height: 340px; 
    object-fit: cover;
    border-radius: .4em .4em 0 0;
}

#inner-card:hover {
    filter: hue-rotate(0) contrast(100%) saturate(100%);
    scale: 1.03;
}
/* ------------------------------------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------------------------------------ */
.page-title {
    text-align: center;
    margin-top: 48px;
}
/* ------------------------------------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------------------------------------ */
form {
    display: flex;
    flex-direction: column;
    margin: 32px auto 64px;
    max-inline-size: 48%;

    background-color: var(--primary-color);
    padding: 2.4em 3em;
    box-shadow: var(--shadow-color-soft);
    border-radius: .4em;

}

form div {
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}

form div label {
    font-weight: 500;
    margin-bottom: 8px;
    cursor: pointer;
}

.mandatory-field::after {
    content: " *";
    color: red;
}

input, select, textarea {
    padding: 1em;
    border: none;
    border-radius: .4em;
    box-shadow: var(--shadow-color-sharp);
    background-color: var(--primary-color);

    outline-width: thin;
    outline-style: solid;
    outline-color: var(--background-color);
}

input:focus-visible, select:focus-visible, textarea:focus-visible {
    outline-width: thin;
    outline-style: solid;
    outline-color: var(--tertiary-color);
}

textarea {
    resize: none;
    height: 8em;
}

#select-wrap {
    position: relative;
    margin-bottom: 0;
}

#select-wrap #subject-input {
    appearance: none;
    cursor: pointer;
}

#drop-down i {
    position: absolute;
    top: 50%;
    right: 1em;
    transform: translateY(-50%);
    pointer-events: none;
}

select option {
    background-color: var(--background-color);
}
/* ----------------------------------------------------------------------------------------------------- */

/* ----------------------------------------------------------------------------------------------------- */
/* select {
    padding-right: 3em;
} */
/* ------------------------------------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------------------------------------ */
.submit-button {
    align-self: end;
    margin-top: 1.2em;
}
/* ------------------------------------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------------------------------------ */
#date-split {
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;
}

#date-split div {
    width: 100%;
}

@media only screen and (min-width: 768px) {
    #date-split {
        flex-direction: row;
        gap: 0 1em;
    }
    
    #date-split div {
        width: 100%;
    }
}

#start-date-input,
#finish-date-input {
    cursor: pointer;
}

#checkbox-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 0px;
}

#checkbox-group div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
    margin-bottom: 4px;
}

#checkbox-group input {
    margin-top: 0px;
    margin-bottom: 0px;
}

/* ----------------------------------------------------------------------------------------------------- */
input[type="checkbox"] {
    cursor: pointer;
    opacity: 0;
    position: absolute;
}

.check-label {
    font-weight: normal;
    color: var(--subtle-text-color);
    margin-bottom: 0px;
    margin-left: 8px;

    display: flex;
    align-items: center;
}

.check-label::before {
    content: '';
    width: 1.1em;
    height: 1.1em;
    margin-right: 1em;
    border-radius: .2em;
    background-color: var(--primary-color);
    box-shadow: var(--shadow-color-sharp);

    transition: background-color .3s ease-in-out;
}

.check-label:hover::before,
input[type="checkbox"]:hover + .check-label::before {
    background-color: var(--tertiary-color);
}

input[type="checkbox"]:focus + .check-label::before {
    outline-style: solid;
    outline-width: thin;
    outline-color: var(--tertiary-color);

    transition: background-color .3s ease-in-out;
}

input[type="checkbox"]:checked + .check-label::before {
    background-color: var(--secondary-color);
    content: '\2714';
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
/* ------------------------------------------------------------------------------------------------------ */
#image-input-wrap label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    border-radius: .4em;
    padding-right: 1em;
    box-shadow: var(--shadow-color-sharp);
    margin-bottom: 0;
}

#image-file-name {
    font-weight: normal;
    font-size: smaller;
    color: var(--subtle-text-color);

    position: absolute;
    left: 12.5%;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 1em;

    display: block;
    max-width: 76.75%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#image-input-wrap label p {
    font-size: small;
    background-color: var(--background-color);
    border-radius: .4em 0 0 .4em;
    margin: 0;
    padding: 1em;

    transition: color .3s ease-in-out;
}

#image-input-wrap label p:hover {
    color: var(--tertiary-color);
}

#image-input-wrap {
    margin-bottom: 0;
    padding-bottom: 0;
    position: relative;
}
/* ------------------------------------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------------------------------------ */
#wrap-up-the-scroll {
    background-color: var(--primary-color);
    box-shadow: var(--shadow-color-soft);
    padding: .4em;
}

#wrap-up-the-cards {
    margin-top: 2em;
    margin-bottom: 64px;

    padding: 1em 2em;

    margin-left: auto;
    margin-right: auto;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
    justify-items: center;
    
    max-width: fit-content;
}

#wrap-up-the-cards img {
    width: 16em;
    height: 10em;
    object-fit: cover;
    border-radius: .4em;
}

.project-preview-card {
    width: 100%;
    max-width: 16em;
    background-color: var(--primary-color);
    box-shadow: var(--shadow-color-soft);
    border-radius: .4em;
    padding: .5em .5em 1em .5em;

    transition: transform .3s ease-in-out;
}

.project-preview-card:hover {
    transform: scale(1.03);
}

.project-preview-card h4 {
    color: var(--secondary-color);
    line-height: .8;
    margin: .5em 0;

    transition: color 0.314s ease-in-out;
}

.project-preview-card h4:hover {
    color: var(--tertiary-color);
}

.project-preview-card .duration {
    font-size: small;
    line-height: 0;
    color:var(--subtle-text-color);
    margin-bottom: 1.5em;
}

.project-preview-card .description {
    font-size: small;
    margin-bottom: 1.5em;
    line-height: 1.25;

    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    overflow-wrap: break-word;
}

.tech-icons {
    margin-bottom: 1.5em;
}

.tech-icons i {
    margin-right: .5em;
}

.card-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-buttons button {
    width: 49%
}

.card-buttons .edit-button {
    background-color: transparent;
    border: solid .5px var(--secondary-color);
    color: var(--secondary-color);
}

.card-buttons .edit-button:hover {
    background-color: var(--secondary-color);
    border: none;
    color: var(--primary-color);
}

.card-buttons .delete-button {
    background-color: transparent;
    border: solid .5px var(--tertiary-color);
    color: var(--tertiary-color);
}

.card-buttons .delete-button:hover {
    background-color: var(--tertiary-color);
    border: none;
    color: var(--primary-color);
}
/* ------------------------------------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------------------------------------ */
.wrap-up-the-pd {
    margin: 0;
    padding: 0;
}

.pd-extra-info {
    background-color: var(--primary-color);
    
    padding: 2em 2em 0 2em;
    border-radius: 0 .4em .4em 0;
    box-shadow: var(--shadow-color-soft);
}

.pd-top {
    display: flex;
    justify-content: center;
    /* column-gap: 4em; */
    margin: 2.4em auto 4em;
    width: max-content;
}

.pd-image img {
    width: 32em;
    height: 100%;
    object-fit: cover;
    border-radius: .4em 0 0 .4em;
    box-shadow: var(--shadow-color-soft);
}

.pd-paragraph p {
    font-size: small;
}

.date-and-duration h4, .wrap-up-the-tech h4 {
    line-height: 0;
}

.date-and-duration {
    margin-bottom: 4em;
}

.date-and-duration div {
    margin-bottom: 1.2em;
}

.date-and-duration i, .wrap-up-the-tech i {
    padding-right: .25em;
}

.date-and-duration span, .wrap-up-the-tech span {
    color: var(--subtle-text-color);
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2em;
    row-gap: 1.2em;
}

.pd-paragraph {
    box-shadow: var(--shadow-color-soft);
    background-color: var(--primary-color);
    padding: 2.4em 7em 12em 7em;
}

.pd-paragraph p {
    text-align: justify;
}
/* -------------------------------------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------------------------------------- */
@media only screen and (max-width: 1023px) {
    #parent-card-container {
        flex-direction: column;
        
     }

    #first-section {
        max-inline-size: 100%;
    }

    #first-section h2 {
        margin-top: 1em;
    }

    #CTAs {
        justify-content: center;
    }

    #second-section {
        margin-bottom: 4em;
        justify-content: center;
    }

    #right-hand {
        display: flex;
        justify-content: center;
        margin-bottom: 1.5em;
    }

    #inner-card {
        width:fit-content;
    }

    form {
        max-inline-size: 60%;
    }

    #image-file-name {
        margin-left: 2em;
        max-width: 70%;
    }

    #wrap-up-the-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .submit-button {
        align-self: center;
        width: 100%;
    }

    .pd-top {
        flex-direction: column;
        width: fit-content;
    }

    .pd-top img {
        object-fit: scale-down;
        border-radius: .4em;
    }

    .pd-extra-info {
        border-radius: .4em;
        padding: 2em 2em 3.6em 2em;
    }
}
/* -------------------------------------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------------------------------------- */
@media only screen and (max-width: 767px) {
    html{
        height: -webkit-fill-available;
    }

    body {
        height: 100vh;
        height: -webkit-fill-available;
    }

    #parent-card-container {
        flex-direction: column;
    }

    #first-section {
        max-inline-size: 100%;
    }

    #first-section h2 {
        margin-top: 1em;
    }

    #CTAs {
        justify-content: center;
    }

    #second-section {
        margin-bottom: 4em;
        justify-content: center;
    }

    #right-hand {
        display: flex;
        justify-content: center;
        margin-bottom: 1.5em;
    }

    #inner-card {
        width:fit-content;
    }

    form {
        max-inline-size: 70%;
    }

    #image-file-name {
        margin-left: 4em;
        max-width: 50%;
    }

    #wrap-up-the-cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .submit-button {
        align-self: center;
        width: 100%;
    }

    .pd-top {
        flex-direction: column;
        width: fit-content;
        max-inline-size: 90%;
        /* margin: 2.4em auto 1em; */
    }

    .pd-top img {
        max-width: 100%;
        object-fit: scale-down;
        border-radius: .4em;
    }

    .pd-extra-info {
        border-radius: .4em;
        padding: 2em 2em 3.6em 2em;
    }

    .pd-paragraph {
        padding: 2.4em 2.4em 12em 2.4em;
    }

    nav {
        padding: .8em 2em;
    }

    nav .nav-option-li,
    nav #right-nav {
        display: none;
    }

    #nav-toggle {
        display: block;
        background-color: transparent;
        margin-right: -1.5em;
    }

    #toggle-overlay {
        /* display: flex; */
        flex-direction: column;
        align-items: center;
        gap: 1.5em;
        z-index: 9998;
        box-shadow: var(--shadow-color-sharp);
        background-color: var(--primary-color);
        width: 100%;
        margin: 0 0 1.5em;
        padding: 1.5em 0;

        animation-name: slide-in;
        animation-duration: .3s;
        animation-timing-function: ease-out;
        position: fixed;
    }

    @keyframes slide-in {
        0% {transform: translateY(-100%);}
        100% {transform: translateY(0);}
    }
}